{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "Razorpay": {
      "KeyId": "rzp_test_SQu8RszedMaf2D",
      "KeySecret": "MCsHHldkhM1Ay3NqCIC0cRX7"
    }
  }
}
